<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EifStartasWeb-19f79493-37cb-4343-b870-126bbe24c81e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\strings.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>strings.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\strings.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>strings.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
