<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EifStartasWeb-19f79493-37cb-4343-b870-126bbe24c81e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />




    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.3" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Translations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Translations.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Translations.lt-LT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.lt-LT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Translations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Translations.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Translations.lt-LT.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.lt-LT.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>
</Project>
