# CSharpas

./: CSharpas.sln
EifStartApp/: Program.cs
EifStartApp/Components/: App.razor  _Imports.razor
EifStartApp/Components/Layout/: NavMenu.razor
EifStartApp/Properties/: launchSettings.json
EifStartasData/: Class1.cs
EifStartasWeb/: EifStartasWeb.csproj  Program.cs  README.MD  appsettings.json
EifStartasWeb/Components/: App.razor  Routes.razor  _Imports.razor
EifStartasWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EifStartasWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EifStartasWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EifStartasWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EifStartasWeb/Components/Layout/: MainLayout.razor
EifStartasWeb/Components/Pages/: Auth.razor  Home.razor  ImportStudentRecords.razor  UploadDocuments.razor
EifStartasWeb/Controllers/: CultureController.cs
EifStartasWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SEED_DATA.SQL  SeedData.cs  app.db  app.db-shm  app.db-wal
EifStartasWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EifStartasWeb/Entities/: Document.cs  DocumentPermission.cs  ReviewerReport.cs  SupervisorReport.cs
EifStartasWeb/Localization/: Translations.Designer.cs  Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.en.resx  Translations.lt-LT.Designer.cs  Translations.resx  strings.Designer.cs  strings.en.Designer.cs
EifStartasWeb/Migrations/: 20250130174833_initial_migration.Designer.cs  20250130174833_initial_migration.cs  20250130180454_Initial.Designer.cs  20250130180454_Initial.cs  20250201002600_Initial.Designer.cs  20250201002600_Initial.cs  20250203234531_Initial.Designer.cs  20250203234531_Initial.cs  ApplicationDbContextModelSnapshot.cs
EifStartasWeb/Properties/: launchSettings.json
EifStartasWeb/Services/: CloudflareR2Service.cs  DocumentPermissionService.cs  DocumentService.cs  FileUploadService.cs  ImportFromExcelService.cs  UploadService.cs  UserManagementService.cs
EifStartasWeb/Services/Interfaces/: IDataImportService.cs  IFileUploadService.cs  IStorageService.cs
EifStartasWeb/Templates/: DataImporter.xlsx
